<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Church of Jellyfish</title>
    <link rel="stylesheet" href="style/connect_style.css" />
  </head>
  <body>
    <div class="header">
        <div class="header__section">
          <div class="header__container">
            <div class="header__back">
              <a href="#" onClick="history.back();">
                <img src="../assets/back.svg" alt="" />
              </a>
            </div>
            <div class="header__title">
              <div class="title__logo">
                <img src="../assets/eyes.gif" width="80px;" height="80px;" />
              </div>
              <h1>C̛̀oN̐͋nE͆̾C̐̆T͒̈́</h1>
            </div>
            <div class="header__back" style="opacity: 0">
              <a href="#" onClick="history.back();">
                <img src="../assets/back.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

    <div class="connect">
      <div class="connect__section">
        <div class="connect__container">
          <div class="connect__text">
            <div class="connect__title">Church of Jellyfish.</div>
            <div class="connect__contents">
              Address:
              <br />
              55°12 ' 29 . 1"S 136°09'54.4"W
            </div>
          </div>
        </div>
        <div class="connect__img">
         <div class="connect__imgmap">
            <img src="../assets/map.png" alt="" />
         </div>
         <div class="connect__imgbubble">
            <img src="../assets/bubble.svg" alt="">
         </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
